{
    "venvPath": ".",
    "venv": "backend/venv",
    "include": [
        "backend"
    ],
    "executionEnvironments": [
        {
            "root": "backend",
            "pythonVersion": "3.12",
            "extraPaths": [
                "backend/venv/Lib/site-packages"
            ]
        }
    ],
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
}
